# Labs3-5

./: README.md  pom.xml
src/main/java/ua/lviv/iot/chemistry/: App.java
src/main/java/ua/lviv/iot/chemistry/manager/: CarChemistryManager.java  CarChemistryManagerUtils.java
src/main/java/ua/lviv/iot/chemistry/model/: AbstractProduct.java  Primer.java  UniversalCleaner.java  UpholsteryCleaner.java
src/main/java/ua/lviv/iot/chemistry/model/enums/: AbleToSalonCleaning.java  SortType.java
src/test/java/ua/lviv/iot/chemistry/manager/: BaseCarChemistryManagerTest.java  CarChemistryManagerTest.java  CarChemistryManagerUtillsTest.java
